[02:30.83]Nơi thành đô trong ánh điện quang
[02:33.70]Tiếng nấc nghẹn câu cười
[02:35.64]Khu nhà tranh năm cánh ngoại ô rên xiết đêm ngày.
[02:39.51]Quê nhà ta đau đớn lầm than
[02:42.25]Sao bóp nghẹt tim người?
[02:44.00]Sào Gòn ơi! Ta đã về đây, ta đã về đây
[02:47.56]Lướt qua nắng mưa súng bom nhịp chân đi
[02:50.86]Quê hương kêu gọi tiến lên diệt quân Mỹ!
[01:19.04][02:03.29][02:54.92][03:40.15][04:23.90]Tiến về Sài Gòn ta quét sạch giặc thù
[01:23.22][02:08.03][02:59.66][03:44.03][04:27.88]Hướng về đồng bằng ta tiến về thành đô!
[01:28.09][02:12.22][03:04.47][03:48.15][04:31.81]Nước nhà còn chờ trận cuối là trận này
[01:32.89][02:16.65][03:08.28][03:52.63][04:36.24]Tiến về đồng bằng, giải phóng thành đô
[01:38.82]
[03:15.20]Ta về quê khi ánh bình minh
[03:16.82]Đang hé rạng chân trời
[03:19.38]Ta về quê khi lũ ngoại xâm hấp hối tơi bời
[03:23.18]Trên đường quê nghe tiếng mẹ ta đang khắc khoải mong chờ
[03:26.99]Nào vượt lên mau bước đoàn quân giải phóng thành đô!
[03:31.48]Đứng lên phố phường đánh tan giặc ngoại xâm
[03:35.54]Đứng lên ngoại thành tiến lên đường no ấm
[03:59.06]Bao ngày qua tang tóc khổ đau
[04:00.99]Đã biến thành căm hờn
[04:02.74]Căm hờn dâng tranh đấu sục sôi dân phố xuống đường
[04:07.05]Bom rền vang vang khắp thành đô tiếng súng diệt quân thù
[04:11.67]Đồng bào ơi! Giải phóng về đây tung cánh tự do!
[04:15.53]Tiến lên giết giặc siết thêm chặt vòng vây