[01:13.64][02:38.02][03:07.84]Tại sao con tim
[01:15.24][02:39.60][03:09.56]anh mau đổi thay
[01:17.48][02:41.84][03:11.88]nếu như tình yêu
[01:18.68][02:43.04][03:13.08]chỉ đùa vui tháng ngày
[01:21.00][02:45.36][03:15.40]Và tình anh
[01:22.44][02:46.76][03:16.80]không cần câu thuỷ chung
vậy thì em sẽ là người ra đi...
[00:34.72][00:39.28][01:56.44][02:00.48][02:03.72]*
[02:04.08]Có không anh tình yêu
[02:05.52]khi con tim thay đổi
[02:07.68]và có không anh tình yêu
[02:09.32]khi trên môi vắng nụ cười
[02:11.44]Ngày tháng cứ mãi tiếc nuối
[02:13.04]để con tim đôi ta héo mòn
[02:15.60]câu yêu ngày xưa
[02:16.76]bây giờ nghe sao xót xa.
[02:19.56]Người yêu ơi
[02:20.40]sao anh đành quên
[02:21.48]dấu yêu xưa
[02:23.08]để đêm từng đêm
em ngồi đây thương nhớ
[02:26.84]Ngàn lời yêu thương
[02:27.88]anh đem đùa vui
[02:28.96]biết bao người
[02:30.52]có khi nào anh
[02:31.56]nghe con tim anh đau rã rời...
[02:34.76]
[02:49.52][03:19.52]vậy thì em
[02:50.52][03:20.52]sẽ là người ra đi...
[02:52.92][03:22.88]Đừng hờn ghen
[02:54.32][03:24.28]khi anh không biết yêu
[02:56.84][03:26.84]Những câu đầu môi
[02:58.00][03:28.00]bây giờ đâu nghĩa gì
[03:00.36][03:30.32]Vì tim anh
[03:01.76][03:31.76]không còn những giấc mơ
[03:04.28][03:34.28]mà ngày hôm qua
[03:35.48]ta cùng mơ với nhau
[03:37.64]Một giấc mơ
về thiên đường...
em ngồi đây thương nhớ.
ta cùng mơ với nhau.